# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/exa/sa/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/app/: CategoriesFragment.kt  HomeFragment.kt  MainActivity.kt  ProductListFragment.kt  PurchasesFragment.kt  SettingsFragment.kt  SubcategoryFragment.kt  SubcategoryProductsFragment.kt
app/src/main/java/com/example/app/adapters/: CategoryAdapter.kt  ProductAdapter.kt  PurchaseAdapter.kt  SubcategoryPagerAdapter.kt
app/src/main/java/com/example/app/data/: CategoriesRepository.kt  ProductsRepository.kt  PurchasesRepository.kt
app/src/main/java/com/example/app/model/: Category.kt  Product.kt  Purchase.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_bakery.xml  ic_beverages.xml  ic_breakfast.xml  ic_category.xml  ic_clear.xml  ic_dairy.xml  ic_delete.xml  ic_dried_fruit.xml  ic_dropdown.xml  ic_fruit.xml  ic_fruits_veggies.xml  ic_fruits_veggies_category.xml  ic_herb.xml  ic_home.xml  ic_list.xml  ic_meat.xml  ic_menu.xml  ic_poultry.xml  ic_products.xml  ic_purchases.xml  ic_remove.xml  ic_search.xml  ic_settings.xml  ic_shopping_list.xml  ic_vegetable.xml  img_apple.xml  img_fruits_veggies.xml  quantity_selector_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_categories.xml  fragment_categories.xml  fragment_home.xml  fragment_product_list.xml  fragment_purchases.xml  fragment_settings.xml  fragment_subcategory.xml  fragment_subcategory_products.xml  item_category.xml  item_category_grid.xml  item_product.xml  item_purchase.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/exa/sa/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
