<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productListFragment"
        android:icon="@drawable/ic_products"
        android:title="Products" />
    <item
        android:id="@+id/purchasesFragment"
        android:icon="@drawable/ic_purchases"
        android:title="Purchases" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu> 